[mypy]
python_version = 3.13
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
follow_untyped_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
allow_untyped_globals = True
pretty = True
show_error_code_links = True
error_summary = True
